{
  "Keycloak": {
    "BaseUrl": "http://keycloak-siem:8081",
    "Realm": "siem",
    "ClientId": "seeder",
    "ClientSecret": "soBrnU8ywQ1Cuvg28WzpbIMcDYy8kBUJ"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}