{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "Logs/log-.txt",
      //    "rollingInterval": "Day",
      //    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
      //  }
      //}
    ],
    "Properties": {
      "Application": "Siem.Platform.Api"
    }
  },
  "ConnectionStrings": {
    "PlatformDatabase": "Host=platform-postgres;port=5432;Database=platform;Username=platform;Password=platform_pwd"
  },
  "Services": {
    "IamPlatform": "http://iam-platform:8095",
    "MailService": "http://mail-service:8090"
  },
  "IamPlatformSettings": {
    "BaseUrl": "http://iam-platform:8095",
    "VerifyPath": "/api/auth/verify"
  },
  "Keycloak": {
    "BaseUrl": "http://keycloak:8081",
    "Realm": "siem",
    "ClientId": "siem-platform",
    "ClientSecret": "WKVoXxyVZvhMWzIFafA2NC0Q4fZdM4pz"
  },
  "Kafka": {
    "BootstrapServers": "kafka-1:9092,kafka-2:9092,kafka-3:9092",
    "ReplicationFactor": 3,
    "MinInSyncReplicas": 2,
    "DefaultPartitions": 6,
    "DefaultRetentionMs": 604800000,
    "TopicPrefix": "logs"
  },
  "Collector": {
    "PublicOtlpHttpUrl": "http://localhost:4318/v1/logs",
    "InternalOtlpHttpUrl": "http://otel-collector:4318/v1/logs",
    "HeaderName": "x-siem-topic"
  },
  "Auth": {
    "TokenUrl": "http://keycloak:8081/realms/siem/protocol/openid-connect/token",
    "ClientId": "siem-platform",
    "Audience": "siem-platform"
  }
}
