{
  "MailSettings": {
    "SmtpServer": "mail.muharemovic.com",
    "Port": 465,
    "SenderEmail": "siem-noreply@muharemovic.com",
    "SenderName": "Siem noreply",
    "Username": "siem-noreply@muharemovic.com",
    "Password": "your_secret_here!"
  },
  "UrisSettings": {
    "FrontendUri": "http://localhost:4200/email-verify/"
  },
  "IamPlatformSettings": {
    "BaseUrl": "http://iam-platform:8095",
    "VerifyPath": "/api/auth/verify"
  }
}
